<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="item1"></item>
    <item
        android:title="item2"></item>
    <item
        android:title="item3"></item>
    <item
        android:title="item4"></item>
    <item
        android:title="item5"></item>
</menu>